<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.GatherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gather_tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/black"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp30"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:background="@drawable/shape_radius"
            android:maxLines="1"
            android:textSize="@dimen/sp12"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:textColor="@color/textColorPrimary"/>

        <View
            android:layout_width="@dimen/dp10"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_height="@dimen/dp3"
            android:background="@color/textColorPrimary"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp30"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:background="@drawable/shape_radius"
            android:maxLines="1"
            android:textSize="@dimen/sp12"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_marginStart="@dimen/dp5"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:text="@string/str_select"
            android:gravity="center"
            android:background="@drawable/shape_blue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_gather"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:textSize="@dimen/sp14"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:gravity="center_vertical"
        android:textColor="@color/textColorSecondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gather"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>